# TravelItinerary-Microservice

./: TravelItinerary.sln
TravelItinerary.Api/: TravelItinerary.Api.csproj  TravelItinerary.Api.http
TravelItinerary.Api/Properties/: launchSettings.json
TravelItinerary.Application/: Class1.cs  TravelItinerary.Application.csproj
TravelItinerary.Application/CQRS/Attraction/Handlers/: DeleteAttractionByIdQueryHandler.cs  GetAttractionByIdQueryHandler.cs  GetAttractionsQueryHandler.cs
TravelItinerary.Application/CQRS/Attraction/Queries/: DeleteAttractionByIdQuery.cs  GetAttractionByIdQuery.cs  GetAttractionsQuery.cs
TravelItinerary.Application/CQRS/Commands/: CreateAttractionCommand.cs
TravelItinerary.Application/CQRS/Handlers/: CreateAttractionCommandHandler.cs  DeleteAttractionByIdQueryHandler.cs  GetAttractionByIdQueryHandler.cs  GetAttractionsQueryHandler.cs
TravelItinerary.Application/CQRS/Queries/: DeleteAttractionByIdQuery.cs  GetAttractionByIdQuery.cs  GetAttractionsQuery.cs
TravelItinerary.Application/Mappers/: ItineraryMapper.cs  ItineraryMappingProfile.cs
TravelItinerary.Application/Responses/: AttractionResponse.cs
TravelItinerary.Domain/: Class1.cs
TravelItinerary.Domain/Entitties/: Attraction.cs  Destination.cs  Itinerary.cs
TravelItinerary.Domain/Repositories/: IAttractionRepository.cs  IDestinationRepository.cs  IItineraryRepository.cs
TravelItinerary.Infrastructure/: Class1.cs  TravelItinerary.Infrastructure.csproj
TravelItinerary.Infrastructure/DataStore/: ApplicationDbContext.cs
TravelItinerary.Infrastructure/Repositories/: AttractionRepository.cs  DestinationRepository.cs  ItineraryRepository.cs
